<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/fragmentListNews"
            android:name="com.gilangwinduasmara.simplenewsapp.ListNewsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayoutNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <!--    <fragment-->
<!--        android:id="@+id/fragmentNews"-->
<!--        android:name="com.gilangwinduasmara.simplenewsapp.NewsFragment"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1" />-->
</LinearLayout>